# Sliko-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/sliko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sliko/: EditProfileActivity.java  ForgotPasswordActivity.java
app/src/main/java/app/sliko/UI/: SsBoldEditText.java  SsBoldTextView.java  SsMediumEditText.java  SsMediumTextView.java  SsRegularButton.java  SsRegularEditText.java  SsRegularTextView.java
app/src/main/java/app/sliko/activity/: AfterPayConfirmActivity.java  BookingActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SettingActivity.java  (+5 more)
app/src/main/res/drawable/: available.xml  back_arrow.xml  back_arrow_white.xml  bit_round_bg.xml  button_bg.xml  button_bg_blue.xml  circle_selected.xml  circle_un_selected.xml  edit_bg.xml  edit_bg_dark_grey.xml  edit_bg_dark_grey_round.xml  edit_bg_green.xml  edit_bg_green_round.xml  edit_bg_green_strokes.xml  edit_bg_grey.xml  edit_bg_light_grey.xml  edit_bg_orange.xml  edit_bg_red.xml  gree_circle.xml  green_circle.xml  ic_booking_green.xml  ic_calendar.xml  ic_call_answer.xml  ic_call_answer_small.xml  ic_cancel.xml  ic_circular_clock.xml  ic_cross.xml  ic_delete.xml  ic_down.xml  ic_down_arrow.xml  ic_edit.xml  ic_edit_green.xml  ic_edit_white.xml  ic_error.xml  ic_facebook_logo.xml  ic_favourite.xml  ic_footedness.xml  ic_height.xml  ic_location.xml  ic_logout_green.xml  (+30 more)
app/src/main/res/layout/: actiivty_forgot_password.xml  actiivty_location.xml  activity_add_pitch.xml  activity_add_stadium_activity.xml  activity_confirm_payment.xml  activity_createpitche.xml  activity_edit_pitch.xml  activity_login.xml  activity_map_location.xml  activity_owner_pitch_booking.xml  activity_pitch_detail.xml  activity_pitchelisting.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_stadium_owner_home.xml  activity_updatepitche.xml  activity_user_booking.xml  activity_user_booking_list.xml  activity_user_dashbaord.xml  activity_user_home.xml  activity_user_staidium_detail.xml  assist_activity.xml  auto_complete_text.xml  calendar_ayout.xml  card_shadow.xml  content_availability.xml  content_scrolling.xml  custommarkerlayout.xml  dialog_add_booking_manually.xml  dialog_change_password.xml  dialog_confirmation.xml  dialog_give_feedback.xml  dilaog_stadium_info.xml  drop_down_list_item_white.xml  dummy_frag_bookinh.xml  edit_profile.xml  edit_profilenewscreen.xml  fragment_bookings.xml  fragment_find_pitch_match.xml  (+37 more)
app/src/main/res/menu/: my_navigation_items.xml  user_home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/app/sliko/: ExampleUnitTest.java
(+75 files in other folders)
