<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar_transparent" />

        <RelativeLayout
            android:layout_margin="16dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end"
                android:background="@color/lightGreen"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:text="@string/createStadium"
                android:textAllCaps="false"
                android:textColor="@color/white" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="5dp"
                android:layout_above="@id/submitButton"
                app:cardBackgroundColor="@color/white"
                android:layout_height="match_parent">
                <androidx.core.widget.NestedScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Pitch_Name" />

                                <TextView
                                    android:layout_width="5dp"
                                    android:layout_height="match_parent" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="*"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="22sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_bg_grey"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <EditText
                                    android:id="@+id/stadiumName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:ellipsize="end"
                                    android:hint="@string/enterpitchname"
                                    android:imeOptions="actionNext"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:singleLine="true"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Address" />

                                <TextView
                                    android:layout_width="5dp"
                                    android:layout_height="match_parent" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="*"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="22sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_bg_grey"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <AutoCompleteTextView
                                    android:id="@+id/stadiumAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:ellipsize="end"
                                    android:hint="@string/Enter_Address"
                                    android:imeOptions="actionDone"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:singleLine="true"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>


                        <!--Description-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Description" />

                                <TextView
                                    android:layout_width="5dp"
                                    android:layout_height="match_parent" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="*"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="22sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="@drawable/edit_bg_grey"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <EditText
                                    android:id="@+id/stadiumDescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:ellipsize="end"
                                    android:hint="@string/enterDescription"
                                    android:padding="16dp"
                                    android:gravity="top|center_vertical"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/stadium_image" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/ll_selectmultiImg"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/edit_bg_grey"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/ic_add" />
                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclrVIPichImg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp">

                                </androidx.recyclerview.widget.RecyclerView>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:visibility="gone">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="20dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/selectimagetoupload"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/formatsholdbe"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="15dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Stadium Openings days"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content"/>

                            <include layout="@layout/stadium_openings"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="15dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Availability"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:nestedScrollingEnabled="false"
                                android:id="@+id/availabilityRecyclerView"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <!--name-->


                        <!--address-->
                        <!-- gone layout-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Name" />

                                        <TextView
                                            android:layout_width="5dp"
                                            android:layout_height="match_parent" />

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="*"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="22sp" />
                                    </LinearLayout>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:background="@drawable/edit_bg_dark_grey"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">


                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@android:color/transparent"
                                            android:drawableRight="@drawable/ic_calendar"
                                            android:ellipsize="end"
                                            android:hint="Enter your full name"
                                            android:imeOptions="actionNext"
                                            android:paddingLeft="16dp"
                                            android:paddingRight="16dp"
                                            android:singleLine="true"
                                            android:textSize="14sp" />
                                    </FrameLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="match_parent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Name" />

                                        <TextView
                                            android:layout_width="5dp"
                                            android:layout_height="match_parent" />

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="*"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="22sp" />
                                    </LinearLayout>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:background="@drawable/edit_bg_dark_grey"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">


                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@android:color/transparent"
                                            android:drawableRight="@drawable/ic_calendar"
                                            android:ellipsize="end"
                                            android:hint="Enter your full name"
                                            android:imeOptions="actionNext"
                                            android:paddingLeft="16dp"
                                            android:paddingRight="16dp"
                                            android:singleLine="true"
                                            android:textSize="14sp" />
                                    </FrameLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>

