<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/stadiumLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <FrameLayout
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:layout_collapseMode="parallax">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/stadiumImagesViewPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <Button
                            android:layout_gravity="end|bottom"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/bookButton"
                            android:layout_width="120dp"
                            android:textColor="@color/white"
                            android:text="Book Now"
                            android:background="@drawable/edit_bg_red"
                            android:layout_height="30dp"/>
                    </FrameLayout>

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/circleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="10dp"
                        app:ci_drawable="@drawable/circle_selected"
                        app:ci_drawable_unselected="@drawable/circle_un_selected"
                        app:ci_orientation="horizontal">

                    </me.relex.circleindicator.CircleIndicator>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/backButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/white_cricle"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/back_arrow" />
                    </LinearLayout>
                </FrameLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg_green"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="@string/PitchInfo"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <hyogeun.github.com.colorratingbarlib.ColorRatingBar
                            android:id="@+id/pitchRating"
                            style="?android:ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="3"
                            app:changeable="false"
                            app:empty_color="@color/emptyColor"
                            app:half_color="@color/lightGreen"
                            app:progress_color="@color/lightGreen" />

                        <TextView
                            android:id="@+id/pitchRatingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reviews"
                            android:textSize="12sp" />
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/pitchName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                        <TextView
                            android:textColor="@color/black_color"
                            android:textSize="16sp"
                            android:id="@+id/pitchPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price" />

                        <TextView
                            android:layout_marginTop="2dp"
                            android:id="@+id/pitchDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:text="Stadium Info"
                            android:textSize="16sp"
                            android:textColor="@color/lightGreen"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/stadiumName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stadiumName"
                            />
                        <TextView
                            android:id="@+id/stadiumDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stadiumName"
                            />
                        <TextView
                            android:id="@+id/stadiumAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Address"
                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/totalBookingLayout"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16sp"
                                android:layout_marginTop="8dp"
                                android:id="@+id/totalBookings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Bookings"
                                android:textColor="@color/lightGreen" />

                            <TextView
                                android:id="@+id/upcomingBookings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Upcoming Bookings" />

                            <TextView
                                android:id="@+id/completeBookings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Complete Bookings"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:alpha=".2"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/pitchReviewLayout"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edit_bg_green"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="@string/reviews"
                        android:textColor="@color/white" />


                    <FrameLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/pitchesReviewsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="false" />

                        <ProgressBar
                            android:id="@+id/progressBarLoading"
                            android:layout_width="28sp"
                            android:layout_height="28sp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="25dp" />
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/noDataLayout"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_marginTop="25dp"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:background="@drawable/edit_bg_grey"
                                android:paddingRight="16dp"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingLeft="16dp"
                                android:text="No review found for this pitch"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>