<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar_layout_activity"
    android:layout_width="match_parent"
    android:background="@color/allAppBackgroundColor"

    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/card"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:transitionName="@string/allTransition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleGravity="top"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <FrameLayout
                android:layout_marginTop="56dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.5"
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/stadiumImagesViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/circleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="10dp"
                    app:ci_drawable="@drawable/circle_selected"
                    app:ci_drawable_unselected="@drawable/circle_un_selected"
                    app:ci_orientation="horizontal">

                </me.relex.circleindicator.CircleIndicator>
                <include layout="@layout/no_image_layouts"/>

                <app.sliko.UI.SsRegularButton
                    android:id="@+id/bookButton"
                    android:visibility="gone"
                    android:layout_width="100dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="10dp"
                    android:background="@color/toolbarColor"
                    android:textColor="@color/white"
                    android:text="@string/bookNow"
                    android:layout_height="36dp"/>


            </FrameLayout>

            <include layout="@layout/toolbar_transparent"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:background="@color/allAppBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <app.sliko.UI.SsRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg_green"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingLeft="16dp"
                    android:paddingTop="3dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/white"
                    android:paddingBottom="3dp"
                    android:text="@string/stadiumInfo" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <hyogeun.github.com.colorratingbarlib.ColorRatingBar
                            android:id="@+id/stadiumRating"
                            style="?android:ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:changeable="false"
                            app:empty_color="@color/semi_black_color"
                            app:half_color="@color/yellow"
                            app:progress_color="@color/yellow" />

                        <app.sliko.UI.SsRegularTextView
                            android:textSize="14sp"
                            android:id="@+id/stadiumRatingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reviews" />
                    </LinearLayout>
                    <app.sliko.UI.SsRegularTextView
                        android:textColor="@color/lightGreen"
                        android:gravity="end|center_vertical"
                        android:id="@+id/stadiumCreatedDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"/>

                </LinearLayout>


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <app.sliko.UI.SsMediumTextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/stadiumName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    <app.sliko.UI.SsRegularTextView
                        android:id="@+id/stadiumDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content">
                        <app.sliko.UI.SsRegularTextView
                            android:textColor="@color/lightGreen"
                            android:text="@string/phone"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_call_answer_small"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"/>
                        <app.sliko.UI.SsRegularTextView
                            android:id="@+id/stadiumPhone"
                            android:drawablePadding="5dp"
                            android:paddingLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content">
                        <app.sliko.UI.SsRegularTextView
                            android:textColor="@color/lightGreen"
                            android:text="@string/location"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_location"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"/>
                        <app.sliko.UI.SsRegularTextView
                            android:id="@+id/stadiumAddress"
                            android:drawablePadding="5dp"
                            android:paddingLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content">
                        <app.sliko.UI.SsRegularTextView
                            android:textColor="@color/lightGreen"
                            android:text="@string/lowestPitchPrice"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_tag"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"/>
                        <app.sliko.UI.SsRegularTextView
                            android:paddingLeft="3dp"
                            android:id="@+id/stadiumPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"/>

                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>
            <LinearLayout
                android:id="@+id/stadiumOffDaysLayout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:alpha=".1"
                    android:background="@color/black" />

                <app.sliko.UI.SsRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_bg_green"
                    android:paddingLeft="16dp"
                    android:paddingTop="3dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/white"
                    android:paddingBottom="3dp"
                    android:text="@string/stadiumOffDays" />


             <RelativeLayout
                 android:layout_marginTop="10dp"

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                     android:layout_width="wrap_content"
                     android:layout_height="35dp"
                     xmlns:app="http://schemas.android.com/apk/res-auto"
                     app:cardBackgroundColor="@color/white"
                     android:gravity="center_vertical"
                     app:cardElevation="5dp"

                     android:id="@+id/cardid"
                     android:layout_margin="3dp"
                     android:orientation="vertical">
                     <app.sliko.UI.SsRegularTextView
                         android:id="@+id/timeslotset"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
android:paddingLeft="15dp"
                         android:layout_gravity="center"
                         android:paddingRight="15dp"
                         android:gravity="center"
                         android:background="@drawable/white_corner_round"
                         android:textColor="@color/black"
                         android:text="" />

                 </androidx.cardview.widget.CardView>




                 <androidx.recyclerview.widget.RecyclerView
                     android:layout_marginTop="10dp"
                     android:layout_width="match_parent"
                     android:nestedScrollingEnabled="false"
                     android:id="@+id/stadiumOffDaysRecyclerView"
                     android:layout_height="wrap_content"/>
             </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/stadiumAvailabilityLayout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:alpha=".1"
                    android:background="@color/black" />

                <app.sliko.UI.SsRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_bg_green"
                    android:paddingLeft="16dp"
                    android:paddingTop="3dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/white"
                    android:paddingBottom="3dp"
                    android:text="@string/stadiumAvailability" />
                <LinearLayout
                    android:layout_marginTop="10dp"

                    android:id="@+id/changeBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="15dp"
                        android:background="@drawable/available"
                        android:layout_height="15dp"/>
                    <app.sliko.UI.SsRegularTextView
                        android:paddingLeft="8dp"
                        android:textSize="14sp"
                        android:textColor="@color/black_color"
                        android:id="@+id/timingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/stadiumAvailabilityRecyclerView"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:alpha=".1"
                android:background="@color/black" />

            <app.sliko.UI.SsRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_bg_green"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:textColor="@color/white"
                android:paddingBottom="3dp"
                android:text="@string/pitches" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pitchesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false" />

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/noPitchLayout"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:background="@drawable/edit_bg_grey"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:text="No Pitch found in this stadium"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
