<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/suspended_image"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/toolbar_transparent" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <app.sliko.UI.SsRegularButton
                    android:id="@+id/addPitchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:background="@color/lightGreen"
                    android:paddingLeft="16dp"
                    android:paddingTop="5dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:text="@string/addpitch"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_margin="16dp"
                    android:layout_above="@id/addPitchButton"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_height="match_parent">

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/nestedScroll"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp">
                            <!--name-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <app.sliko.UI.SsRegularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Pitch_Name" />

                                    <TextView
                                        android:layout_width="5dp"
                                        android:layout_height="match_parent" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="*"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="22sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="46dp"
                                    android:background="@drawable/edit_bg_grey"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">


                                    <app.sliko.UI.SsRegularEditText
                                        android:inputType="textNoSuggestions"
                                        android:id="@+id/etPitchName"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:ellipsize="end"
                                        android:hint="@string/enterpitchname"
                                        android:imeOptions="actionNext"
                                        android:paddingLeft="16dp"
                                        android:paddingRight="16dp"
                                        android:singleLine="true"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>
                            <!--Description-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <app.sliko.UI.SsRegularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Description" />

                                    <TextView
                                        android:layout_width="5dp"
                                        android:layout_height="match_parent" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="*"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="22sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:background="@drawable/edit_bg_grey"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">


                                    <app.sliko.UI.SsRegularEditText
                                        android:inputType="textNoSuggestions"
                                        android:id="@+id/etPitchDescription"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:gravity="top"
                                        android:hint="@string/enterDescription"
                                        android:imeOptions="actionNext"
                                        android:padding="16dp"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <app.sliko.UI.SsRegularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/numberOfPlayers" />

                                    <TextView
                                        android:layout_width="5dp"
                                        android:layout_height="match_parent" />

                                    <TextView
                                        android:visibility="invisible"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="*"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="22sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:background="@drawable/edit_bg_light_grey"
                                        android:layout_height="wrap_content">
                                        <Spinner
                                            android:layout_gravity="center_vertical"
                                            android:layout_width="match_parent"
                                            android:id="@+id/pitchType"
                                            android:background="@android:color/transparent"
                                            android:layout_height="wrap_content"/>

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>


                            <!--address-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <app.sliko.UI.SsRegularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Price" />

                                    <TextView
                                        android:layout_width="5dp"
                                        android:layout_height="match_parent" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="*"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="22sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="46dp"
                                    android:background="@drawable/edit_bg_grey"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">


                                    <app.sliko.UI.SsRegularEditText
                                        android:id="@+id/etPitchPrice"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:ellipsize="end"
                                        android:hint="@string/enterprice"
                                        android:imeOptions="actionNext"
                                        android:inputType="number"
                                        android:paddingLeft="16dp"
                                        android:paddingRight="16dp"
                                        android:singleLine="true"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">
                                <app.sliko.UI.SsRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pitchImages" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/pickImageLayout"
                                        android:layout_width="70dp"
                                        android:orientation="vertical"
                                        android:layout_height="70dp"
                                        android:background="@drawable/edit_bg_grey"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:background="@drawable/ic_add" />
                                        <app.sliko.UI.SsRegularTextView
                                            android:layout_width="wrap_content"
                                            android:text="@string/addPhoto"
                                            android:textSize="12sp"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/pitchImageRecyclerView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp">

                                    </androidx.recyclerview.widget.RecyclerView>


                                </LinearLayout>

                            </LinearLayout>


                            <!--availability-->


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:visibility="gone"
                                    android:orientation="vertical"
                                    android:layout_marginTop="15dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="Pitch Availability"
                                        android:layout_marginBottom="10dp"
                                        android:layout_height="wrap_content"/>
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:layout_width="match_parent"

                                        android:nestedScrollingEnabled="false"
                                        android:id="@+id/availabilityRecyclerView"
                                        android:layout_height="wrap_content"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:visibility="gone"
                                        android:orientation="vertical"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/availability" />

                                            <TextView
                                                android:layout_width="5dp"
                                                android:layout_height="match_parent" />

                                            <TextView

                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="*"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="22sp" />
                                        </LinearLayout>
                                        <include layout="@layout/content_availability"/>
                                    </LinearLayout>


                                </LinearLayout>



                            </LinearLayout>
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
