<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card" />

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/toolbar_transparent" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:background="@android:color/transparent"
                    android:id="@+id/frameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/bottomLayout" />


                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomLayout"
                    app:labelVisibilityMode="labeled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    app:itemHorizontalTranslationEnabled="false"
                    app:itemIconTint="@drawable/selector_navigation"
                    app:itemTextColor="@drawable/selector_navigation"
                    app:menu="@menu/my_navigation_items" />
            </RelativeLayout>


        </LinearLayout>
    </FrameLayout>


    <include layout="@layout/side_menu_owner" />
</androidx.drawerlayout.widget.DrawerLayout>