<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <CheckBox
            android:checked="true"
            android:id="@+id/chkboxsunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="S"
            android:textSize="18sp" />
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_bg_grey"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/sundayST"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/ic_circular_clock"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:singleLine="true"
                            android:text="09:00"
                            android:textSize="14sp" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_bg_grey"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/sundayET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/ic_circular_clock"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:singleLine="true"
                            android:text="10:00"
                            android:textSize="14sp" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <CheckBox
            android:checked="true"
            android:id="@+id/chkboxmonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="M"
            android:textSize="18sp" />

        <TextView
        android:layout_width="10dp"
        android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
match_parent

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_bg_grey"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/mondayST"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/ic_circular_clock"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:singleLine="true"
                            android:text="09:00"
                            android:textSize="14sp" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_bg_grey"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/mondayET"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/ic_circular_clock"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:singleLine="true"
                            android:text="10:00"
                            android:textSize="14sp" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <CheckBox
            android:id="@+id/chkboxtuesday"
            android:layout_width="wrap_content"
            android:checked="true"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="T"
            android:textSize="18sp" />
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_bg_grey"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tuesdayST"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/ic_circular_clock"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:singleLine="true"
                            android:text="09:00"
                            android:textSize="14sp" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_bg_grey"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tuesdayET"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/ic_circular_clock"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:singleLine="true"
                            android:text="10:00"
                            android:textSize="14sp" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <CheckBox
            android:id="@+id/chkboxwednsday"
            android:layout_width="wrap_content"
            android:checked="true"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="W"
            android:textSize="18sp" />
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_bg_grey"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/wednsdayST"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/ic_circular_clock"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:singleLine="true"
                            android:text="09:00"
                            android:textSize="14sp" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_bg_grey"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/wednsdyET"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/ic_circular_clock"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:singleLine="true"
                            android:text="10:00"
                            android:textSize="14sp" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center"
       >

        <CheckBox
            android:id="@+id/chkboxthursday"
            android:layout_width="wrap_content"
            android:checked="true"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="T"
            android:textSize="18sp" />
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_bg_grey"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/thursdayST"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/ic_circular_clock"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:singleLine="true"
                            android:text="09:00"
                            android:textSize="14sp" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_bg_grey"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/thursdayET"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/ic_circular_clock"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:singleLine="true"
                            android:text="10:00"
                            android:textSize="14sp" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1">

        <CheckBox
            android:id="@+id/chkboxfriday"
            android:layout_width="wrap_content"
            android:checked="true"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="F"
            android:textSize="18sp" />
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_bg_grey"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/fridayST"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/ic_circular_clock"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:singleLine="true"
                            android:text="09:00"
                            android:textSize="14sp" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_bg_grey"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/fridayEt"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/ic_circular_clock"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:singleLine="true"
                            android:text="10:00"
                            android:textSize="14sp" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
       >

        <CheckBox
            android:id="@+id/chkboxsaturday"
            android:layout_width="wrap_content"
            android:checked="true"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="S"
            android:textSize="18sp" />
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_bg_grey"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/saturdayST"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/ic_circular_clock"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:singleLine="true"
                            android:text="09:00"
                            android:textSize="14sp" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_bg_grey"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/saturdayET"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/ic_circular_clock"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:singleLine="true"
                            android:text="10:00"
                            android:textSize="14sp" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
