<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_corner_round"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg_green"
        android:paddingLeft="20dp"
        android:paddingTop="3dp"
        android:paddingRight="20dp"
        android:paddingBottom="3dp"
        android:text="Add Booking"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_bg_grey"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="17dp"
            android:background="@drawable/user" />

        <TextView
            android:layout_width="8dp"
            android:layout_height="match_parent" />


        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Enter name"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_bg_grey"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="16dp"
            android:background="@drawable/email" />

        <TextView
            android:layout_width="8dp"
            android:layout_height="match_parent" />


        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Enter Phone number"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_bg_grey"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/ic_call_answer" />

        <TextView
            android:layout_width="8dp"
            android:layout_height="match_parent" />


        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Enter Phone number"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:singleLine="true"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:gravity="end">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/edit_bg_dark_grey"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/cancel"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/bookButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/edit_bg_green"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/bookNow"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>