<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/suspended_image"/>

        <LinearLayout
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <include layout="@layout/toolbar_transparent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/bottomLay"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">


                    <com.loopeer.shadow.ShadowView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
android:visibility="gone"
                    android:layout_height="60dp"
                    android:elevation="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="onShadowClickTest"
                    app:cornerRadius="2dp"
                    app:shadowColor="@color/greyColor"
                    app:shadowMargin="10dp"
                        app:shadowRadius="10dp">

                    </com.loopeer.shadow.ShadowView>


                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
android:layout_margin="3dp"
                        android:layout_height="40dp"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        app:cardBackgroundColor="@color/white"
                        android:gravity="center"
                        app:cardElevation="5dp"
                        android:id="@+id/cardid"
                        android:orientation="vertical">
                        <app.sliko.UI.SsRegularButton
                            android:id="@+id/cancelButton"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edit_bg_grey"

                            android:text="@string/close"
                            android:textAllCaps="false"
                            android:textColor="@color/black_color" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"/>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
android:layout_margin="3dp"
                        android:visibility="gone"
                        android:layout_height="40dp"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        app:cardBackgroundColor="@color/white"
                        android:gravity="center"
                        app:cardElevation="5dp"
                        android:orientation="vertical">
                        <app.sliko.UI.SsRegularButton

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edit_bg_green"
                            android:text="@string/saveProfile"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />


                    </androidx.cardview.widget.CardView>
                    <com.loopeer.shadow.ShadowView
                        android:layout_width="match_parent"
                        android:layout_weight="1"

                        android:layout_height="60dp"
                        android:elevation="10dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="onShadowClickTest"
                        app:cornerRadius="2dp"
                        app:shadowColor="@color/semilytgreen"
                        app:shadowMargin="10dp"
                        app:shadowRadius="10dp">

                        <app.sliko.UI.SsRegularButton

                            android:id="@+id/saveButton"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edit_bg_green"
                            android:text="@string/saveProfile"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    </com.loopeer.shadow.ShadowView>










                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none"
                    android:layout_above="@id/bottomLay"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="50dp"
                            android:elevation="5dp"
                            app:cardElevation="0dp"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="8dp"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <FrameLayout
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:padding="16dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_marginTop="35dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:background="@drawable/edit_bg_grey"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:paddingLeft="16dp"
                                            android:paddingRight="16dp">

                                            <ImageView
                                                android:layout_width="15dp"
                                                android:layout_height="17dp"
                                                android:background="@drawable/user" />

                                            <TextView
                                                android:layout_width="8dp"
                                                android:layout_height="match_parent" />


                                            <app.sliko.UI.SsRegularEditText
                                                android:id="@+id/etUserName"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@android:color/transparent"
                                                android:hint="Enter username"
                                                android:imeOptions="actionNext"
                                                android:singleLine="true"
                                                android:textSize="14sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/edit_bg_grey"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:paddingLeft="16dp"
                                            android:paddingRight="16dp">

                                            <ImageView
                                                android:layout_width="18dp"
                                                android:layout_height="18dp"
                                                android:background="@drawable/ic_call_answer" />

                                            <TextView
                                                android:layout_width="8dp"
                                                android:layout_height="match_parent" />


                                            <app.sliko.UI.SsRegularEditText
                                                android:id="@+id/etPhone"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@android:color/transparent"
                                                android:hint="Enter Phone"
                                                android:imeOptions="actionNext"
                                                android:inputType="number"
                                                android:singleLine="true"
                                                android:textSize="14sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/edit_bg_grey"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:paddingLeft="16dp"
                                            android:paddingRight="16dp">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="15dp"
                                                android:background="@drawable/email" />

                                            <TextView
                                                android:layout_width="8dp"
                                                android:layout_height="match_parent" />


                                            <app.sliko.UI.SsRegularEditText
                                                android:enabled="false"
                                                android:id="@+id/etEmail"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@android:color/transparent"
                                                android:hint="Enter Email"
                                                android:imeOptions="actionNext"
                                                android:singleLine="true"
                                                android:textSize="14sp" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:visibility="gone"
                                            android:id="@+id/passwordLayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/edit_bg_grey"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:paddingLeft="16dp"
                                            android:paddingRight="16dp">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="24dp"
                                                android:background="@drawable/password" />

                                            <TextView
                                                android:layout_width="8dp"
                                                android:layout_height="match_parent" />


                                            <app.sliko.UI.SsRegularEditText
                                                android:enabled="false"
                                                android:id="@+id/etPassword"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@android:color/transparent"
                                                android:hint="Enter Password"
                                                android:imeOptions="actionNext"
                                                android:inputType="textPassword"
                                                android:singleLine="true"
                                                android:textSize="14sp" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="80dp"
                                            android:layout_marginTop="10dp"
                                            android:descendantFocusability="blocksDescendants"
                                            android:clickable="true"
                                            android:id="@+id/addressLayout"
                                            android:background="@drawable/edit_bg_grey"
                                            android:gravity="top"
                                            android:orientation="horizontal"
                                            android:padding="16dp">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:background="@drawable/ic_location" />

                                            <TextView
                                                android:layout_width="8dp"
                                                android:layout_height="match_parent" />


                                            <app.sliko.UI.SsRegularTextView
                                                android:gravity="top"
                                                android:id="@+id/etAddress"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@android:color/transparent"
                                                android:hint="Enter Address"
                                                android:imeOptions="actionNext"
                                                android:textSize="14sp" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/edit_bg_grey"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:paddingLeft="16dp"
                                            android:paddingRight="16dp">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/ic_favourite" />

                                            <TextView
                                                android:layout_width="8dp"
                                                android:layout_height="match_parent" />


                                            <app.sliko.UI.SsRegularEditText
                                                android:id="@+id/etFavouriteTeam"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@android:color/transparent"
                                                android:hint="Enter Favourite team"
                                                android:imeOptions="actionNext"
                                                android:singleLine="true"
                                                android:textSize="14sp" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/edit_bg_grey"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:paddingLeft="16dp"
                                            android:paddingRight="16dp">

                                            <ImageView
                                                android:layout_width="18dp"
                                                android:layout_height="18dp"
                                                android:background="@drawable/ic_play_position" />

                                            <TextView
                                                android:layout_width="8dp"
                                                android:layout_height="match_parent" />

                                            <Spinner
                                                android:background="@android:color/transparent"
                                                android:layout_width="match_parent"
                                                android:id="@+id/playPositionSpinner"
                                                android:layout_height="match_parent"/>
                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/edit_bg_grey"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:paddingLeft="16dp"
                                            android:paddingRight="16dp">

                                            <ImageView
                                                android:layout_width="18dp"
                                                android:layout_height="18dp"
                                                android:background="@drawable/ic_height" />

                                            <TextView
                                                android:layout_width="8dp"
                                                android:layout_height="match_parent" />


                                            <app.sliko.UI.SsRegularEditText
                                                android:id="@+id/etHeight"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@android:color/transparent"
                                                android:hint="Your Height"
                                                android:imeOptions="actionNext"
                                                android:singleLine="true"
                                                android:textSize="14sp" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/edit_bg_grey"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:paddingLeft="16dp"
                                            android:paddingRight="16dp">

                                            <ImageView
                                                android:layout_width="18dp"
                                                android:layout_height="18dp"
                                                android:background="@drawable/ic_weight" />

                                            <TextView
                                                android:layout_width="8dp"
                                                android:layout_height="match_parent" />


                                            <app.sliko.UI.SsRegularEditText
                                                android:id="@+id/etWeight"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@android:color/transparent"
                                                android:hint="Your weight"
                                                android:imeOptions="actionNext"
                                                android:singleLine="true"
                                                android:textSize="14sp" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/edit_bg_grey"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:paddingLeft="16dp"
                                            android:paddingRight="16dp">

                                            <ImageView
                                                android:layout_width="18dp"
                                                android:layout_height="18dp"
                                                android:background="@drawable/ic_footedness" />

                                            <TextView
                                                android:layout_width="8dp"
                                                android:layout_height="match_parent" />


                                            <RadioGroup
                                                android:gravity="center_vertical"
                                                android:layout_width="match_parent"
                                                android:orientation="horizontal"
                                                android:layout_height="match_parent">
                                                <RadioButton
                                                    android:id="@+id/rightFoot"
                                                    android:checked="true"
                                                    android:gravity="center_vertical"
                                                    android:layout_weight="1"
                                                    android:layout_width="wrap_content"
                                                    android:text="Right Foot"
                                                    android:layout_height="wrap_content"/>
                                                <RadioButton
                                                    android:id="@+id/leftFoot"
                                                    android:layout_weight="1"
                                                    android:gravity="center_vertical"
                                                    android:layout_width="wrap_content"
                                                    android:text="Left Foot"
                                                    android:layout_height="wrap_content"/>
                                            </RadioGroup>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </FrameLayout>
                        </androidx.cardview.widget.CardView>

                        <FrameLayout
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/userImageLayout"
                            android:layout_width="90dp"
                            android:layout_height="90dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/userImage"
                                app:civ_border_color="@color/semilytgreen"
                                app:civ_border_width="1dp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <ProgressBar
                                android:layout_gravity="center"
                                android:layout_width="28sp"
                                android:visibility="gone"
                                android:id="@+id/progressImage"
                                android:layout_height="28sp"/>

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom"
                                android:backgroundTint="@color/lightGreen"
                                android:fadingEdge="none"
                                android:fadingEdgeLength="0dp"
                                android:foregroundTint="@color/lightGreen"
                                android:requiresFadingEdge="none"
                                android:src="@drawable/ic_photo_camera"
                                app:backgroundTint="@color/lightGreen"
                                app:elevation="1dp"
                                app:fabCustomSize="24dp"
                                app:fabSize="mini"
                                app:maxImageSize="12dp" />
                        </FrameLayout>
                    </FrameLayout>
                </ScrollView>
            </RelativeLayout>



        </LinearLayout>




    </FrameLayout>


</LinearLayout>
