<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:background="@drawable/card"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <include layout="@layout/toolbar_transparent"/>
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"

                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@android:color/transparent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_marginTop="45dp"
                    android:id="@+id/nestedScroll"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:padding="16dp"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="35dp"
                                android:background="@drawable/edit_bg_grey"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="17dp"
                                    android:background="@drawable/user" />

                                <TextView
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent" />


                                <EditText
                                    android:id="@+id/etUserName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:hint="Enter username"
                                    android:imeOptions="actionNext"
                                    android:singleLine="true"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edit_bg_grey"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/ic_call_answer" />

                                <TextView
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent" />


                                <EditText
                                    android:id="@+id/etPhone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:hint="Enter Phone"
                                    android:imeOptions="actionNext"
                                    android:inputType="textPassword"
                                    android:singleLine="true"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edit_bg_grey"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="15dp"
                                    android:background="@drawable/email" />

                                <TextView
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent" />


                                <EditText
                                    android:enabled="false"
                                    android:id="@+id/etEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:hint="Enter Email"
                                    android:imeOptions="actionNext"
                                    android:singleLine="true"
                                    android:textSize="14sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edit_bg_grey"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_favourite" />

                                <TextView
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent" />


                                <EditText
                                    android:id="@+id/etFavouriteTeam"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:hint="Enter Favourite team"
                                    android:imeOptions="actionNext"
                                    android:inputType="textPassword"
                                    android:singleLine="true"
                                    android:textSize="14sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edit_bg_grey"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/ic_play_position" />

                                <TextView
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent" />

                                <Spinner
                                    android:background="@android:color/transparent"
                                    android:layout_width="match_parent"
                                    android:id="@+id/playPositionSpinner"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edit_bg_grey"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/ic_height" />

                                <TextView
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent" />


                                <EditText
                                    android:id="@+id/etHeight"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:hint="Your Height"
                                    android:imeOptions="actionNext"
                                    android:singleLine="true"
                                    android:textSize="14sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edit_bg_grey"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/ic_weight" />

                                <TextView
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent" />


                                <EditText
                                    android:id="@+id/etWeight"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:hint="Your weight"
                                    android:imeOptions="actionNext"
                                    android:singleLine="true"
                                    android:textSize="14sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edit_bg_grey"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/ic_footedness" />

                                <TextView
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent" />


                                <RadioGroup
                                    android:gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_height="match_parent">
                                    <RadioButton
                                        android:id="@+id/rightFoot"
                                        android:checked="true"
                                        android:gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:text="Right Foot"
                                        android:layout_height="wrap_content"/>
                                    <RadioButton
                                        android:id="@+id/leftFoot"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:text="Left Foot"
                                        android:layout_height="wrap_content"/>
                                </RadioGroup>
                            </LinearLayout>

                        </LinearLayout>




                        <Button
                            android:id="@+id/editProfileButton"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/lightGreen"
                            android:paddingLeft="16dp"
                            android:paddingTop="5dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="5dp"
                            android:text="@string/editProfile"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </ScrollView>
                <FrameLayout
                    app:layout_anchorGravity="center_horizontal"
                    app:layout_anchor="@id/nestedScroll"
                    android:layout_width="80dp"
                    android:layout_height="80dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userImage"
                        android:src="@drawable/ic_stadium"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <ProgressBar
                        android:layout_gravity="center"
                        android:layout_width="28sp"
                        android:visibility="gone"
                        android:id="@+id/progressImage"
                        android:layout_height="28sp"/>
                </FrameLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>
