<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:elevation="0dp"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:text="Select Date"
                android:layout_height="wrap_content"/>
            <com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/calendarView"
                app:primaryColor="@color/white"
                app:textColor="@color/black"
                app:selectedItem_textColor="@color/white"
                app:todayItem_textColor="@color/white"
                app:todayItem_background="@drawable/circle_white_solid_background"
                app:selectedItem_background="@drawable/circle_white_solid_background"
                app:buttonLeft_drawableTintColor="@color/black"
                app:buttonRight_drawableTintColor="@color/black"
                app:expandIconColor="@color/black">
            </com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:text="Pitch Availability"
            android:layout_height="wrap_content"/>



    <androidx.cardview.widget.CardView
        android:elevation="0dp"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Pitch Availability"
                    android:padding="16dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:visibility="invisible"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_down_arrow"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:text="Pitch"
                            android:textSize="11sp"
                            android:gravity="center"
                            android:background="@drawable/edit_bg_green"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:alpha=".3"
                            android:background="#000" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/pitchVerticalRecyclerView"
                            android:nestedScrollingEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:alpha=".3"
                        android:background="#000" />
                    <LinearLayout
                        android:gravity="center_vertical"

                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:nestedScrollingEnabled="false"
                            android:id="@+id/originalTimingForStadium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:alpha=".3"
                            android:background="#000" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:nestedScrollingEnabled="false"
                            android:id="@+id/timingVerticalRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>


    </LinearLayout>



</LinearLayout>