<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/noDataLayout"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:alpha=".3"
            android:id="@+id/image" />
        <app.sliko.UI.SsRegularTextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:id="@+id/text"
            android:gravity="center"
            android:text="@string/noBookingRecords"
            android:layout_height="wrap_content"/>
        <app.sliko.UI.SsRegularButton
            android:id="@+id/backToBookings"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/edit_bg_green"
            android:text="@string/goBack"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>