<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tap"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="18dp"
        android:background="@drawable/ic_location"
        android:layout_height="18dp"/>
    <LinearLayout
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <app.sliko.UI.SsRegularTextView
            android:id="@+id/placeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <app.sliko.UI.SsRegularTextView
            android:id="@+id/address"
            android:singleLine="true"
            android:visibility="gone"
            android:ellipsize="end"
            android:textSize="10sp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>