<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <include layout="@layout/image_layout"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical|top"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".2"
                android:background="@color/black_color" />

            <LinearLayout
                android:id="@+id/onPostLoginLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/profileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:background="@drawable/ic_user"
                        android:layout_width="18dp"
                        android:layout_height="18dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:text="@string/profile"
                        android:textColor="@color/black" />

                </LinearLayout>





                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha=".2"
                    android:background="@color/black_color"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:visibility="gone">

                    <ImageView

                        android:layout_width="18dp"
                        android:layout_height="18dp"

                        android:backgroundTint="@color/black"
                        android:tint="@color/black" />

                    <TextView
                        android:id="@+id/changeRole"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:text="Mudar de função"
                        android:textColor="@color/black" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha=".2"
                    android:background="@color/black_color" />


                <LinearLayout
                    android:id="@+id/editProfileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:background="@drawable/ic_edit"
                        android:layout_width="18dp"
                        android:layout_height="18dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:text="@string/editProfile"
                        android:textColor="@color/black" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha=".2"
                    android:background="@color/black_color" />


                <LinearLayout
                    android:id="@+id/etUserBookingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:background="@drawable/ic_booking"
                        android:layout_width="18dp"
                        android:layout_height="18dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:text="@string/myBookings"
                        android:textColor="@color/black" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha=".2"
                    android:background="@color/black_color" />

                <LinearLayout
                    android:id="@+id/settingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:background="@drawable/ic_settings"
                        android:layout_width="18dp"
                        android:layout_height="18dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:text="@string/setting"
                        android:textColor="@color/black" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha=".2"
                    android:background="@color/black_color" />

                <LinearLayout
                    android:id="@+id/signOutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:background="@drawable/ic_logout"
                        android:layout_width="18dp"
                        android:layout_height="18dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:text="@string/signout"
                        android:textColor="@color/black" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha=".2"
                    android:background="@color/black_color" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>